<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="aula001"
                 name="Aula 001"
                 start-page="starter-topic.md">

    <toc-element topic="How-to.md"/>
    <toc-element topic="starter-topic.md">
        <toc-element topic="Introdução-ao-Python.md"/>
        <toc-element topic="O-Node-Python-Script.md"/>
        <toc-element topic="CPython-x-IronPython.md"/>
        <toc-element topic="Libs-externas.md"/>
        <toc-element topic="Template-Python-onBIM.md"/>
    </toc-element>
</instance-profile>