<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="course-contents"
                 name="Conteúdo do Curso Python para Dynamo do Revit"
                 start-page="course-intro.md">

    <toc-element topic="course-intro.md"/>
    <toc-element topic="Aula-001.md">
        <toc-element topic="Introdução-ao-Python.md"/>
        <toc-element topic="O-Node-Python-Script.md"/>
        <toc-element topic="CPython-x-IronPython.md"/>
        <toc-element topic="Libs-externas.md"/>
        <toc-element topic="Template-Python-onBIM.md"/>
    </toc-element>
    <toc-element topic="Aula-002.md">
        <toc-element topic="Booleano.md"/>
        <toc-element topic="Número.md"/>
        <toc-element topic="Texto.md"/>
        <toc-element topic="collections.md">
            <toc-element topic="collections-python.md">
                <toc-element topic="collections-python-list.md"/>
                <toc-element topic="collections-python-tuple.md"/>
                <toc-element topic="collections-python-set.md"/>
                <toc-element topic="collections-python-dictionary.md"/>
            </toc-element>
            <toc-element topic="collections-system.md">
                <toc-element topic="collections-system-list.md"/>
                <toc-element topic="collections-system-hashset.md"/>
                <toc-element topic="collections-system-dictionary.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Aula-003.md">
        <toc-element topic="Loops.md">
            <toc-element topic="loops-while.md"/>
            <toc-element topic="loops-for.md"/>
            <toc-element topic="loops-list-comprehension.md"/>
            <toc-element topic="loops-zip.md"/>
        </toc-element>
        <toc-element topic="exceptions.md">
            <toc-element topic="try-except.md"/>
            <toc-element topic="raise-an-exception.md"/>
            <toc-element topic="catching-revit-exceptions.md"/>
        </toc-element>
        <toc-element topic="functions-in-python.md"/>
        <toc-element topic="oop-in-python.md"/>
    </toc-element>
    <toc-element topic="Aula-004.md">
        <toc-element topic="Geometria-do-Dynamo-no-Python.md"/>
    </toc-element>
    <toc-element topic="Aula-005.md">
        <toc-element topic="Conceitos-Basicos.md"/>
        <toc-element topic="Conceitos-Sobre-Familias.md"/>
    </toc-element>
    <toc-element topic="Aula-006.md">
        <toc-element topic="Fluxo-geral-de-rotinas.md"/>
        <toc-element topic="Coleta-de-Elementos.md"/>
    </toc-element>
    <toc-element topic="Aula-007.md"/>
</instance-profile>