<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="course-contents"
                 name="Conteúdo do Curso Python para Dynamo do Revit"
                 start-page="Course-Intro.md">

    <toc-element topic="Course-Intro.md"/>
    <toc-element topic="Aula-001.md">
        <toc-element topic="Introdução-ao-Python.md"/>
        <toc-element topic="O-Node-Python-Script.md"/>
        <toc-element topic="CPython-x-IronPython.md"/>
        <toc-element topic="Libs-externas.md"/>
        <toc-element topic="Template-Python-onBIM.md"/>
    </toc-element>
    <toc-element topic="Aula-002.md">
        <toc-element topic="Booleano.md"/>
        <toc-element topic="Número.md"/>
        <toc-element topic="Texto.md"/>
    </toc-element>
    <toc-element topic="Aula-003.md">
        <toc-element topic="functions-in-python.md"/>
        <toc-element topic="oop-in-python.md"/>
    </toc-element>
    <toc-element topic="Aula-004.md">
        <toc-element topic="Geometria-do-Dynamo-no-Python.md"/>
    </toc-element>
    <toc-element topic="Aula-005.md">
        <toc-element topic="Conceitos-Basicos.md"/>
        <toc-element topic="Conceitos-Sobre-Familias.md"/>
    </toc-element>
</instance-profile>