{
  "Uuid": "67f1c2f4-bd2a-4bd7-b313-5fdffabf5a29",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Coberta-Organica",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea17beeef8ad4c218b30a218d4259bf2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "758686323010487e9bc43f9d5bab7615",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45df8021f87f42b0ae6ec8137b458b86",
          "Name": "isoDirection",
          "Description": "If direction == 0, creates a U parameter line, if direction == 1, creates a V parameter line.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ae890347e8d4c1badc02f96a1fa8c5e",
          "Name": "parameter",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41debb671af04d67880fe73fd8283363",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double",
      "Replication": "CrossProduct",
      "Description": "Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. A parameter line runs in the direction of increasing u or v parameter at a constant opposite u or v parameter. The resulting Curve will match the Surface parameterisation and its range will be bounded by the Surface parameter range. The type of Curve returned will depend on the Surface type.\n\nSurface.GetIsoline (isoDirection: int = 0, parameter: double = 0): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8cc4515fcabd4be4952c610187a7b298",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4a89f9b9ff9c45c9a4ccb569cc1113f8",
          "Name": "nU",
          "Description": "nU",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbe1390ad84847afafde8721ca9b48ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..1..#nU;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "21c5b0cf6adc41fe858aa1bb5bd5d637",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dd7479ea40f4f5ebeb287fa6d39034b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 13
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71a3faa287344d1792f63e6a77147155",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "777df2ec66454c73a3ac31a4458cbd16",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb60c4f1def245b4a9343d1259fad5a7",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# by onBIM Technology\r\n# www.onbim.net\r\n# file name: ./Aula 004/truss.py\r\n\r\nimport clr\r\nimport traceback\r\n\r\n# Import Dynamo Library Nodes - Geometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript import Geometry as DynamoGeometry\r\n\r\ndef ToList(obj):\r\n    if not isinstance(obj, list):\r\n        return [obj]\r\n    \r\n    return obj\r\n\r\ndef ValidateInteger(number, mustBePositive=False):\r\n    if not isinstance(number, int):\r\n        raise ValueError(\"n precisa ser um número inteiro\")\r\n        \r\n    if mustBePositive and number < 0:\r\n        raise ValueError(\"n precisa ser positivo\")\r\n\r\ndef GeraListaDeParametros(n):\r\n    ValidateInteger(n, True)\r\n    \r\n    if n == 0 or n == 1:\r\n        return 0\r\n    \r\n    i = 0\r\n    divisor = 1 / (n - 1)\r\n    \r\n    pars = []\r\n    while i < n:\r\n        pars.append(i * divisor)\r\n        i = i + 1\r\n    \r\n    return pars\r\n\r\ndef GeraPontosNoBanzo(curva, nPontos):\r\n    ValidateInteger(nPontos, True)\r\n    \r\n    if nPontos < 2:\r\n        raise ValueError(\"O número de pontos precisa ser maior que 1\")\r\n    \r\n    # Obtém os parâmetros\r\n    parameters = GeraListaDeParametros(nPontos)\r\n    \r\n    # Retorna os pontos\r\n    return [\r\n        DynamoGeometry.Curve.PointAtParameter(curva,p)\r\n        for p in parameters\r\n    ]\r\n\r\ndef CriaOsMontantes(startPoints, endPoints):\r\n    # TODO: criar função isso\r\n    if len(startPoints) != len(endPoints):\r\n        raise ValueError(\"As duas listas têm que ter o mesmo comprimento\")\r\n    \r\n    return [\r\n        DynamoGeometry.Line.ByStartPointEndPoint(start, end)\r\n        for start, end in zip(startPoints, endPoints)\r\n    ]\r\n\r\ndef CriaAsDiagonais(startPoints, endPoints):\r\n    # TODO: criar função isso\r\n    if len(startPoints) != len(endPoints):\r\n        raise ValueError(\"As duas listas têm que ter o mesmo comprimento\")\r\n    \r\n    # obtém start points das diagonais\r\n    \r\n    # sintaxe do slice\r\n    # start : end : step\r\n    # Observção: o end vai até o seu valor -1\r\n    \r\n    diagStartPoints = startPoints[:-1]\r\n    \r\n    diagEndPoints = endPoints[1:]\r\n    \r\n    return [\r\n        DynamoGeometry.Line.ByStartPointEndPoint(start, end)\r\n        for start, end in zip(diagStartPoints, diagEndPoints)\r\n    ]\r\n\r\ndef CriaTrelica(banzoSuperior, hTruss, nMontantes):\r\n    # Obtém o banzo inferior\r\n    zAxis = DynamoGeometry.Vector.ZAxis()\r\n    zAxisReverse = DynamoGeometry.Vector.Reverse(zAxis)\r\n    \r\n    banzoInferior = DynamoGeometry.Geometry.Translate(\r\n        banzoSuperior,\r\n        zAxisReverse,\r\n        hTruss\r\n    )\r\n    \r\n    # Obtém pontos do Banzo Superior\r\n    pontosBanzoSup = GeraPontosNoBanzo(banzoSuperior, nMontantes)\r\n    pontosBanzoInf = GeraPontosNoBanzo(banzoInferior, nMontantes)\r\n    \r\n    # Obtém os Montantes\r\n    montantes = CriaOsMontantes(pontosBanzoSup, pontosBanzoInf)\r\n    \r\n    # Obtém as Diagonais\r\n    diagonais = CriaAsDiagonais(pontosBanzoSup, pontosBanzoInf)\r\n    \r\n    return {\r\n        \"Banzo Superior\" : banzoSuperior,\r\n        \"Banzo Inferior\" : banzoInferior,\r\n        \"Pontos Banzo Sup\" : pontosBanzoSup,\r\n        \"Pontos Banzo Inf\" : pontosBanzoInf,\r\n        \"Montantes\" : montantes,\r\n        \"Diagonais\" : diagonais\r\n    }\r\n\r\nlistaDeBanzos = ToList(IN[0])\r\naltura_trelica = IN[1] # Altura da treliça\r\nqtde_montantes = IN[2] # Número de montantes\r\n\r\n# Variável de output\r\nresult = []\r\n\r\ntry:\r\n    errorReport = None\r\n    \r\n    result = [\r\n        CriaTrelica(banzo, altura_trelica, qtde_montantes)\r\n        for banzo in listaDeBanzos\r\n    ]\r\n    \r\nexcept Exception as e:\r\n    # if error occurs anywhere in the process catch it\r\n    errorReport = traceback.format_exc()\r\n\r\n# Assign your output to the OUT variable\r\nif errorReport is None:\r\n    OUT = result\r\nelse:\r\n    OUT = errorReport",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "39c1f119bc4e4c1ea3738bb20e1681a3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5eb28c7ac05447a9b815e9ec75cc4a37",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "441846bd1b474be689814459f2b7f5c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e62a596f2f4843c8b45a2231b49c3307",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9ffbbeb1c1a45c186e389ce558debe0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.5,
      "StepValue": 0.1,
      "Id": "4e607e1e264740c796e1044fceb939d4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f66fa96bbb74a2e8c83c9039697d540",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9de9f244-4b91-4e72-ba88-8a3c45654528-000080df:4:SURFACE"
      ],
      "Id": "d1d6f2742f994c85b7581fa5141d6ead",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7a5bbf665424191b4a9289b3dc0c486",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a face."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "982d8e35264d4c4987017019d8d13eb5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f799e0930bad4223855293b578b224ae",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 20
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d0c1ae901624567bc1ca2c358101ff9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b0779f603894f19a17253d2c708870e",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac8b7f47e3784938b0647e9afaf6784e",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Values",
      "Replication": "Auto",
      "Description": "Produces the values in a Dictionary.\n\nDictionary.Values: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "413229c0d4c04176bf172b69d18abf91",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8caf70ce019442a98ea53ac0a6ea899",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45ab365a90df42b9b7a36c67f2cb30bb",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "194f16cbaae547cabf66370aa4d2b8fe",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 240,
        "G": 210,
        "B": 11,
        "A": 213
      },
      "Id": "eaa8920efec54a2c87b79c81cecc4b49",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0400131f5a6a434594f068cf6d1d4e20",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    }
  ],
  "Connectors": [
    {
      "Start": "41debb671af04d67880fe73fd8283363",
      "End": "5eb28c7ac05447a9b815e9ec75cc4a37",
      "Id": "4db5b2c4d0bc46a0bb90da0cc8af903c",
      "IsHidden": "False"
    },
    {
      "Start": "fbe1390ad84847afafde8721ca9b48ae",
      "End": "4ae890347e8d4c1badc02f96a1fa8c5e",
      "Id": "f178c6a751a54cb296ffec01348e056b",
      "IsHidden": "False"
    },
    {
      "Start": "3dd7479ea40f4f5ebeb287fa6d39034b",
      "End": "4a89f9b9ff9c45c9a4ccb569cc1113f8",
      "Id": "990b29115d5543bf833a19fc4065e96f",
      "IsHidden": "False"
    },
    {
      "Start": "bb60c4f1def245b4a9343d1259fad5a7",
      "End": "758686323010487e9bc43f9d5bab7615",
      "Id": "171d48615fed4cd2928b3926373550f3",
      "IsHidden": "False"
    },
    {
      "Start": "bb60c4f1def245b4a9343d1259fad5a7",
      "End": "f8caf70ce019442a98ea53ac0a6ea899",
      "Id": "efba125aaf3b4bfebec19dbfd55a17d0",
      "IsHidden": "False"
    },
    {
      "Start": "c9ffbbeb1c1a45c186e389ce558debe0",
      "End": "6b0779f603894f19a17253d2c708870e",
      "Id": "34617d5c400f4150bb654203fb74520e",
      "IsHidden": "False"
    },
    {
      "Start": "8f66fa96bbb74a2e8c83c9039697d540",
      "End": "441846bd1b474be689814459f2b7f5c9",
      "Id": "6b43df8d4c844929b2fe9422f0ce541c",
      "IsHidden": "False"
    },
    {
      "Start": "f7a5bbf665424191b4a9289b3dc0c486",
      "End": "777df2ec66454c73a3ac31a4458cbd16",
      "Id": "cfa145ffef6b4fd0b8920ea19bfb709a",
      "IsHidden": "False"
    },
    {
      "Start": "f799e0930bad4223855293b578b224ae",
      "End": "e62a596f2f4843c8b45a2231b49c3307",
      "Id": "501a25914c234c79845d7d59021b1af6",
      "IsHidden": "False"
    },
    {
      "Start": "0400131f5a6a434594f068cf6d1d4e20",
      "End": "45ab365a90df42b9b7a36c67f2cb30bb",
      "Id": "86c3a960c806417893940f94ae929866",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 25.140335083007813,
      "EyeY": 51.934425354003906,
      "EyeZ": 60.560882568359375,
      "LookX": -15.105335235595703,
      "LookY": -27.97344970703125,
      "LookZ": -31.232086181640625,
      "UpX": -0.19427458941936493,
      "UpY": 0.8949350118637085,
      "UpZ": -0.40168240666389465
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ea17beeef8ad4c218b30a218d4259bf2",
        "Name": "Surface.GetIsoline",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 818.87202051045017,
        "Y": 520.239976384981
      },
      {
        "Id": "8cc4515fcabd4be4952c610187a7b298",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 528.0,
        "Y": 692.118391964486
      },
      {
        "Id": "21c5b0cf6adc41fe858aa1bb5bd5d637",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 118.67324413052481,
        "Y": 693.6676022154611
      },
      {
        "Id": "71a3faa287344d1792f63e6a77147155",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 578.841728117245,
        "Y": 365.4776679888098
      },
      {
        "Id": "39c1f119bc4e4c1ea3738bb20e1681a3",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1686.1691603843597,
        "Y": 522.15922110214831
      },
      {
        "Id": "4e607e1e264740c796e1044fceb939d4",
        "Name": "Altura Treliça",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1120.1804294334713,
        "Y": 737.77894183172452
      },
      {
        "Id": "d1d6f2742f994c85b7581fa5141d6ead",
        "Name": "Select Face",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 287.96401345688957,
        "Y": 366.14628726941959
      },
      {
        "Id": "982d8e35264d4c4987017019d8d13eb5",
        "Name": "Número de Montantes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1124.3277392062907,
        "Y": 930.24913230226
      },
      {
        "Id": "3d0c1ae901624567bc1ca2c358101ff9",
        "Name": "Dictionary.Values",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1964.22090602547,
        "Y": 359.060015418061
      },
      {
        "Id": "413229c0d4c04176bf172b69d18abf91",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 864.61384919042166,
        "Y": 8.0052370428764874
      },
      {
        "Id": "eaa8920efec54a2c87b79c81cecc4b49",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 605.61038788380176,
        "Y": -58.388310799118685
      }
    ],
    "Annotations": [
      {
        "Id": "67c60a2397604c9d8db081435266c1a5",
        "Title": "Banzos Superiores",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 874.87202051045017,
        "Top": 470.239976384981,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "ea17beeef8ad4c218b30a218d4259bf2"
      }
    ],
    "X": -2.1636509573176,
    "Y": 570.71716204259121,
    "Zoom": 0.69170136376934388
  }
}